MONGO_URL="mongodb+srv://S1un1:21172313laura@se1nclust.k2r0pdw.mongodb.net/?retryWrites=true&w=majority&appName=Se1nClust"
DB_NAME="market_ticks"
CORS_ORIGINS="*"
DERIV_APP_ID="99281"
DERIV_API_TOKEN="im0D7QKAWIRQ8vX"
ONLINE_LEARNING_ADAPT_SOURCE="file"
CSV_SYMBOL="R_100"
CSV_GRANULARITY="180"
CSV_COUNT="3000"