Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Requirement already satisfied: lightgbm in /root/.venv/lib/python3.11/site-packages (4.6.0)
Requirement already satisfied: torch in /root/.venv/lib/python3.11/site-packages (2.8.0)
Requirement already satisfied: tqdm in /root/.venv/lib/python3.11/site-packages (4.67.1)
Requirement already satisfied: numpy>=1.17.0 in /root/.venv/lib/python3.11/site-packages (from lightgbm) (2.3.3)
Requirement already satisfied: scipy in /root/.venv/lib/python3.11/site-packages (from lightgbm) (1.16.2)
Requirement already satisfied: filelock in /root/.venv/lib/python3.11/site-packages (from torch) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in /root/.venv/lib/python3.11/site-packages (from torch) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in /root/.venv/lib/python3.11/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in /root/.venv/lib/python3.11/site-packages (from torch) (3.5)
Requirement already satisfied: jinja2 in /root/.venv/lib/python3.11/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in /root/.venv/lib/python3.11/site-packages (from torch) (2025.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /root/.venv/lib/python3.11/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /root/.venv/lib/python3.11/site-packages (from jinja2->torch) (3.0.2)
